{
  "name": "formahand",
  "description": "Skills for working with Formahand stores, including reference-inspired storefront design.",
  "version": "1.0.0",
  "author": {
    "name": "Formahand",
    "email": "support@formahand.com"
  },
  "homepage": "https://formahand.com",
  "repository": "https://github.com/formahand/skills",
  "license": "MIT",
  "keywords": [
    "formahand",
    "ecommerce",
    "storefront",
    "mcp",
    "agent-skills"
  ],
  "skills": [
    "./formahand/",
    "./reference-storefront-theme/"
  ]
}
